[mypy]
no_implicit_optional = True
ignore_missing_imports = True
; ^ this means mypy was able to find the module you were importing, but no
; corresponding type hints. We are going to ignore this error for all the
; libraries used by the project.
disallow_untyped_calls = True
warn_no_return = True
warn_unreachable = True
pretty = True
exclude = infra/cdk.out/
follow_imports = skip
